# olha-que-duas-mobile

./: .env.example  .gitignore  .prettierrc.js  App.tsx  CLAUDE.md  README.md  SETUP_GUIDE.md  app.json  babel.config.js  eas.json  eslint.config.js  index.ts  jest.config.js  metro.config.js  package-lock.json  package.json  setup-android-env.bat
.claude/: settings.local.json
.github/workflows/: android-release.yml
android/app/: build.gradle
docs/releases/: v1.1.0.md  v1.10.0.md  v1.10.1.md  v1.10.2.md  v1.10.3.md  v1.11.0.md  v1.11.4.md  v1.11.5.md  v1.11.7.md  v1.11.8.md  v1.12.0.md  v1.13.0.md  v1.13.1.md  v1.13.2.md  v1.13.3.md  v1.13.4.md  v1.14.0.md  v1.14.1.md  v1.15.0.md  v1.16.0.md  v1.16.1.md  v1.16.2.md  v1.16.3.md  v1.17.0.md  v1.17.1.md  v1.17.2.md  v1.2.0.md  v1.3.0.md  v1.4.0.md  v1.5.0.md  v1.6.0.md  v1.7.0.md  v1.8.0.md  v1.9.0.md
modules/expo-media-session/: expo-module.config.json  package.json
modules/expo-media-session/android/: build.gradle
modules/expo-media-session/android/src/main/: AndroidManifest.xml
modules/expo-media-session/android/src/main/java/expo/modules/mediasession/: ExpoMediaSessionModule.kt  MediaPlaybackService.kt  MediaService.kt
patches/: react-native-track-player+4.1.2.patch
plugins/: withMetadataFix.js  withStopAudioOnTaskRemoved.js  withTrackPlayerService.js  withWifiLock.js
src/__tests__/: setup.ts
src/components/: AboutBottomSheet.tsx  AnimatedSplash.tsx  BannerAd.tsx  ErrorBoundary.tsx  GDPRConsent.tsx  InterstitialAdOverlay.tsx  NewsCard.tsx  OfflineBanner.tsx  RadioPlayer.tsx  RemindersBottomSheet.tsx  (+3 more)
(+67 files in other folders)
