plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.mediasession'
version = '0.1.0'

android {
  namespace "expo.modules.mediasession"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.15.0"
}
